[0;32mInstalling website dependencies[0m
[0;32mwebsite node_modules exists, skipping npm install[0m
[0;32mtranspiling website[0m

> express-server@1.0.0 buildDev /home/alemasar/Projects/express-server/express-server/app
> rm -rf dist && webpack --mode development --config webpack.server.config.js && webpack --mode development --config webpack.dev.config.js

Hash: b9c7aeb7f6dcbeec2eab
Version: webpack 4.28.2
Time: 409ms
Built at: 12/24/2018 5:25:50 AM
    Asset      Size  Chunks             Chunk Names
server.js  13.4 KiB  server  [emitted]  server
Entrypoint server = server.js
[./src/server/custom-webpack/cat-plugin.js] 1.69 KiB {server} [built]
[./src/server/server-dev.js] 932 bytes {server} [built]
[./webpack.dev.config.js] 1.69 KiB {server} [built]
[express] external "express" 42 bytes {server} [built]
[html-webpack-plugin] external "html-webpack-plugin" 42 bytes {server} [built]
[path] external "path" 42 bytes {server} [built]
[webpack] external "webpack" 42 bytes {server} [built]
[webpack-dev-middleware] external "webpack-dev-middleware" 42 bytes {server} [built]
[webpack-hot-middleware] external "webpack-hot-middleware" 42 bytes {server} [built]
[webpack-sources] external "webpack-sources" 42 bytes {server} [built]
RawSource {
  _value:
   '!(function webpackMissingModule() { var e = new Error("Cannot find module \'webpack-hot-middleware/client?path=/__webpack_hmr&timeout=20000\'"); e.code = \'MODULE_NOT_FOUND\'; throw e; }());\n!(function webpackMissingModule() { var e = new Error("Cannot find module \'./src/index.js\'"); e.code = \'MODULE_NOT_FOUND\'; throw e; }());\n' }
 ___________________________________________
< Welcome to AMICS ART ROMANIC DE SABADELL >
 -------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
Attaching to express-server_web_1
[36mweb_1  |[0m 
[36mweb_1  |[0m > express-server@1.0.0 start /app
[36mweb_1  |[0m > node ./dist/server.js
[36mweb_1  |[0m 
[36mweb_1  |[0m RawSource {
[36mweb_1  |[0m   _value:
[36mweb_1  |[0m    '!(function webpackMissingModule() { var e = new Error("Cannot find module \'webpack-hot-middleware/client?path=/__webpack_hmr&timeout=20000\'"); e.code = \'MODULE_NOT_FOUND\'; throw e; }());\n!(function webpackMissingModule() { var e = new Error("Cannot find module \'./src/index.js\'"); e.code = \'MODULE_NOT_FOUND\'; throw e; }());\n' }
[36mweb_1  |[0m webpack:///./src/server/custom-webpack/cat-plugin.js?:15
[36mweb_1  |[0m         compilation.assets[module.name] = new RawSource(compilation.assets[module.name].source().replace(".cat", ".js"));
[36mweb_1  |[0m                                                                                         ^
[36mweb_1  |[0m 
[36mweb_1  |[0m TypeError: Cannot read property 'source' of undefined
[36mweb_1  |[0m     at eval (webpack:///./src/server/custom-webpack/cat-plugin.js?:15:89)
[36mweb_1  |[0m     at SyncHook.eval [as call] (eval at create (/app/node_modules/tapable/lib/HookCodeFactory.js:19:10), <anonymous>:7:1)
[36mweb_1  |[0m     at SyncHook.lazyCompileHook (/app/node_modules/tapable/lib/Hook.js:154:20)
[36mweb_1  |[0m     at Compilation.buildModule (/app/node_modules/webpack/lib/Compilation.js:632:26)
[36mweb_1  |[0m     at moduleFactory.create (/app/node_modules/webpack/lib/Compilation.js:1019:12)
[36mweb_1  |[0m     at MultiModuleFactory.create (/app/node_modules/webpack/lib/MultiModuleFactory.js:18:3)
[36mweb_1  |[0m     at semaphore.acquire (/app/node_modules/webpack/lib/Compilation.js:966:18)
[36mweb_1  |[0m     at Semaphore.acquire (/app/node_modules/webpack/lib/util/Semaphore.js:29:4)
[36mweb_1  |[0m     at Compilation._addModuleChain (/app/node_modules/webpack/lib/Compilation.js:965:18)
[36mweb_1  |[0m     at Compilation.addEntry (/app/node_modules/webpack/lib/Compilation.js:1072:8)
[36mweb_1  |[0m npm ERR! code ELIFECYCLE
[36mweb_1  |[0m npm ERR! errno 1
[36mweb_1  |[0m npm ERR! express-server@1.0.0 start: `node ./dist/server.js`
[36mweb_1  |[0m npm ERR! Exit status 1
[36mweb_1  |[0m npm ERR! 
[36mweb_1  |[0m npm ERR! Failed at the express-server@1.0.0 start script.
[36mweb_1  |[0m npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
[36mweb_1  |[0m 
[36mweb_1  |[0m npm ERR! A complete log of this run can be found in:
[36mweb_1  |[0m npm ERR!     /root/.npm/_logs/2018-12-24T04_25_53_411Z-debug.log
[36mexpress-server_web_1 exited with code 1
[0m